<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【原创】常用socket系统函数总结 | jianghua-我的小站</title>
    <meta property="og:title" content="【原创】常用socket系统函数总结 - jianghua-我的小站">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-01T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-01T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="【原创】常用socket系统函数总结">
        
    <meta name="author" content="">
    <meta property="og:url" content="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9B%E5%B8%B8%E7%94%A8socket%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://jianghua888.github.io">
                        jianghua-我的小站
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://jianghua888.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【原创】常用socket系统函数总结</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年6月1日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h3 id="int-socket-int-family-int-type-int-protocol">int socket(int family,  int type, int protocol)</h3>

<pre><code>创建一个socket, 成功返回非负的描述符，失败返回-1. 
</code></pre>

<p>int family :  协议， AF_INET（IPV4协议） AF_INET6 （IPV6协议），AF_LOCAL (unix域协议) 。。。</p>

<p>int type:  SOCK_STREAM (TCP字节流套接字),   SOCK_DGRAM (数据包套接字)&hellip;.</p>

<p>int protocol :  一般设置为0 （IPPROTO_TCP， IPPROTO_UDP, IPPROTO_SCTP）</p>

<h3 id="int-connect-int-sockfd-const-struct-sockaddr-servaddr-socklen-t-addrlen">int connect(int sockfd, const struct sockaddr *servaddr, socklen_t addrlen)</h3>

<pre><code>发起TCP连接，成功0 失败返回-1
</code></pre>

<p>int sockfd：socket创建的描述符</p>

<p>const struct sockaddr *servaddr：通用套接字地址结构指针</p>

<p>socklen_t addrlen :  地址结构的大小</p>

<p>　　通用地址结构：</p>

<p>　　　struct sockaddr {</p>

<p>​                   uint8_t sa_len;</p>

<p>​                   sa_family_t sa_family;</p>

<p>​                   char     sa_data[14];</p>

<p>​            }</p>

<p>​      IPV4 地址结构：</p>

<p>​      struct in_addr {</p>

<p>​            in_addr_t s_addr;</p>

<p>​     }</p>

<p>​    struct sockaddr_in {</p>

<p>​          uint8_t    sin_len;</p>

<p>​          sa_family_t  sin_family;</p>

<p>​          int_port_t    sin_port;</p>

<p>​          struct in_addr sin_addr;</p>

<p>​         char sin_zero[8];</p>

<p>}</p>

<h3 id="int-bind-int-sockfd-const-struct-sockaddr-myaddr-socklen-t-addrlen">int bind(int sockfd, const struct sockaddr *myaddr, socklen_t addrlen)</h3>

<pre><code>把sockfd 与地址进行关联绑定，成功返回０，失败返回－１
</code></pre>

<p>​      int sockfd :描述符</p>

<p>​      const struct sockaddr *myaddr :　地址指针</p>

<p>　　socklen_t addrlen：　地址大小</p>

<h3 id="int-listen-int-sockfd-int-backlog">int listen(int sockfd, int backlog);</h3>

<pre><code>监听套接字，成功返回0，失败返回-1
</code></pre>

<p>int sockfd：要监听的ｓｏｃｋｆｄ</p>

<p>int backlog:  监听队列的最大连接数,</p>

<h3 id="int-accpet-int-sockfd-struct-sockaddr-cliaddr-socklen-t-addrlen">int accpet(int sockfd, struct sockaddr *cliaddr, socklen_t  *addrlen);</h3>

<pre><code>从已经完成三次握手的连接队列中获取一个连接，如果队列为空，则进程进入睡眠状态
</code></pre>

<p>int sockfd : 监听的sockfd 描述符</p>

<p>struct sockaddr *cliaddr : 客服端的结构地址</p>

<p>socklen_t  *addrlen ：结构地址大小</p>

<pre><code>备注：内核为每个客户端连接创建一个新的套接字，返回的是新的ｓｏｃｋ描述符
</code></pre>

                        </div>

                        


                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://jianghua888.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9B%E5%B8%B8%E7%94%A8socket%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" title="【原创】常用socket系统函数总结">【原创】常用socket系统函数总结</a>
    </li>
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9Btcpip%E7%BC%96%E7%A8%8B%E4%B9%8Bechoepoll%E7%89%88%E6%9C%AC/" title="【原创】TCP/IP编程之echo(epoll版本)">【原创】TCP/IP编程之echo(epoll版本)</a>
    </li>
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9Btcpip%E7%BC%96%E7%A8%8B%E4%B9%8Bechopoll%E7%89%88%E6%9C%AC/" title="【原创】TCP/IP编程之echo(poll版本)">【原创】TCP/IP编程之echo(poll版本)</a>
    </li>
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9Btcpip%E7%BC%96%E7%A8%8B%E4%B9%8Bechoselect%E7%89%88%E6%9C%AC/" title="【原创】TCP/IP编程之echo(select版本)">【原创】TCP/IP编程之echo(select版本)</a>
    </li>
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9Btcpip%E7%BC%96%E7%A8%8B%E4%B9%8Becho/" title="【原创】TCP/IP编程之echo">【原创】TCP/IP编程之echo</a>
    </li>
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9B%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E7%A1%80/" title="【原创】二叉树基础">【原创】二叉树基础</a>
    </li>
    
    <li>
        <a href="http://jianghua888.github.io/post/%E5%8E%9F%E5%88%9B%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E7%A8%8B/" title="【原创】系统编程之进程">【原创】系统编程之进程</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://jianghua888.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://jianghua888.github.io">jianghua-我的小站 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
